{
    "extends": "@tsconfig/bun/tsconfig.json",
    "compilerOptions": {
        "types": ["@types/bun", "@types/node"],
        "strict": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*", "test/**/*", "scripts/**/*", "drizzle.config.ts"]
}
